<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
  <ImageView
      android:background="#808000"
      android:layout_width="420dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.307"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/dom"
      tools:layout_editor_absoluteY="-126dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Nama:\nNataniel Dominus Rivaldi"
      android:background="#151B54"
      android:textColor="#ffff"
      android:gravity="center"
      android:padding="10dp"
      android:layout_weight="1"
      android:textSize="25sp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="NIM:\n191103616"
      android:background="#4682B4"
      android:textColor="#ffff"
      android:gravity="center"
      android:padding="10dp"
      android:layout_weight="1"
      android:textSize="25sp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Email:\ndomirivaldo18@gmail.com"
      android:background="#728FCE"
      android:textColor="#fff"
      android:gravity="center"
      android:padding="10dp"
      android:layout_weight="1"
      android:textSize="25sp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Kelas:\nA4"
      android:background="#36454F"
      android:textColor="#ffff"
      android:gravity="center"
      android:padding="10dp"
      android:layout_weight="1"
      android:textSize="25sp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Alamat:\nKota Baru"
      android:background="#2B3856"
      android:textColor="#ffff"
      android:gravity="center"
      android:padding="10dp"
      android:layout_weight="1"
      android:textSize="25sp"
      />
  </LinearLayout>